<html>
<head>
<title>
Good Design is Good Business
</title>
<style>
.logo{
height:75px;
}
.log1{
border:1px soft #000;
height:75px;
width:35%;
float:left;
}
.log2{
border:1px soft #000;
height:75px;
width:40%;
float:left;
}
.log3{
border:1px soft #000;
height:75px;
width:24%;
float:left;
}
.circle{
border:1px soft #f68462;
border-radius:25px;
height:16px;
width:16px;
margin-top:23px;
margin-left:125px;
float:left;
background-color:#f68462;
}
.square{
border:1px soft #1dadc5;
height:15px;
width:15px;
margin-top:23px;
margin-left:4px;
float:left;
background-color:#1dadc5;
}
.string{
border:1px solid #fff;
width:30%;
margin-left:129px;

}
.string h1{
font-size:18px;
margin-left:38px;
margin-top:19px;
}
.log2 ul{
margin:0px;
padding:0px;
list-style:none;
}
.log2 ul li{
border:1px soft #000;
float:left;
width:99.5px;
height:75px;
text-align:center;
line-height:4;
}
.log2 ul li a{
text-decoration:none;
color:#000;

}
.log2 ul li ul li{
background-color:#1dadc5;
}
.log2 ul li:hover{
background-color:#17a3d8;
}
.log2 ul li:hover a{
color:#fff;
}
.log2 ul .effect a{
background-color:#f58966;
padding-top:4px;
padding-bottom:4px;
padding-left:12px;
padding-right:12px;
color:#fff;

}
.log3 h2{
font-size:12px;
line-height:4;
margin-left:94px;
}
.log2 ul .act{
background-color:#17a3d8;
}
.log2 ul .act a{
color:#fff;
}
.icon img{
margin-top:-46px;
margin-left:52px;
}
.article{
height:176px;
border:1px solid #f6f7f9;
background-color:#f6f7f9;
}
.icn1{
height:176px;
border:1px solid #f6f7f9;
width:27%;
float:left;
background-color:#f6f7f9;
}
.icn1 img{
float:right;
}
.icn2{
height:176px;
border:1px solid #f6f7f9;
width:22%;
float:left;
background-color:#f6f7f9;
}
.icn3{
height:176px;
border:1px solid #f6f7f9;
width:23%;
float:left;
background-color:#f6f7f9;
}
.icn4{
height:176px;
border:1px solid #f6f7f9;
width:27%;
float:left;
background-color:#f6f7f9;
}
.icn4 img{
margin-left:-45px;
}
.text{
border:1px solid #f6f7f9;
height:155px;
background-color:#f6f7f9;
}
.web{
border:1px solid #f6f7f9;
height:155px;
width:27%;
float:left;
}

.opt{
border:1px solid #f6f7f9;
height:155px;
width:22%;
float:left;
}
.online{
border:1px solid #f6f7f9;
height:155px;
width:23%;
float:left;
}
.media{
border:1px solid #f6f7f9;
height:155px;
width:27%;
float:left;
}
.web h4{
text-align:center;
margin-left:56px;
color:#5a5f65;
}
.opt h4{
text-align:center;
margin-right:12px;
color:#5a5f65;
}
.online h4{
margin-left:48px;
color:#5a5f65;
}
.media h4{
margin-left:44px;
color:#5a5f65;
}
.web p{
width:78%;
margin-left:64px;
color:#5a5f65;
}
.media p{
width:70%;
color:#5a5f65;
}

.online p{
color:#5a5f65;
}
.opt p{
color:#5a5f65;
}
.next{
border:2px solid #2e3e4e;
height:144px;
background-color:#2e3e4e;
}
.more{
float:right;
width:64px;
margin-top:-85px;
margin-right:320px;
background-color:#1c94c2;
font-size:13px;
color:#fff;
margin-left:3px;
padding:12px;
}
.more:hover{
background-color:#267093;
}
.next h5{
margin-left:166px;
font-size:30px;
color:#f98465;
}
.max{
border:1px solid #2e3e4e;
background-color:#2e3e4e;
height:240px;
}
.one{
height:240px;
width:35%;
float:left;
border:1px solid #2e3e4e;
}
.two{
height:240px;
width:25%;
float:left;
border:1px solid #2e3e4e;
}
.three{
height:240px;
width:36%;
float:left;
border:1px solid #2e3e4e;
}
.one img{
margin-left:130px;
margin-top:-4px;
}
.two img{
margin-left:8px;
}
.banner{
border:1px solid #2e3e4e;
height:145px;
background-color:#2e3e4e;
}
.ban1{
border:1px solid #2e3e4e;
height:145px;
float:left;
width:35%;
}
.ban1 h6{
font-size:15px;
margin-left:130px;
margin-top:-4px;
color:#f98465;
}
.ban1 p{
font-size:12px;
width:70%;
margin-top:-22px;
margin-left:130px;
color:#8d949f;
}
.ban2{
border:1px solid #2e3e4e;
height:145px;
float:left;
width:25%;
}
.ban2 h6{
font-size:15px;
margin-left:12px;
margin-top:-4px;
color:#f98465;
}
.ban2 p{
font-size:12px;
width:77%;
margin-top:-22px;
margin-left:12px;
color:#8d949f;
}
.ban3{
border:1px solid #2e3e4e;
height:145px;
float:left;
width:36%;
}
.ban3 h6{
font-size:15px;
margin-left:7px;
margin-top:-4px;
color:#f98465;
}
.ban3 p{
font-size:12px;
width:60%;
margin-top:-22px;
margin-left:7px;
color:#8d949f;
}
.offer{
border:1px solid #f6f7f9;
height:150px;
background-color:#f6f7f9;
}
.offer h4{
text-align:center;
font-size:23px;
color:#2190c4;
}
.offer p{
text-align:center;
width:70%;
margin-left:163px;
color:#7c8187;
}
.min{
border:1px solid #f6f7f9;
height:200px;
background-color:#f6f7f9;
}
.min1{
height:200px;
float:left;
width:33%;
}
.min2{
height:200px;
width:21%;
float:left;
}
.min3{
height:200px;
width:18%;
float:left;
}
.min4{
height:200px;
width:24%;
float:left;
}
.min1 h4{
color:#2190c4;
margin-left:182px;
}
.min1 p{
color:#5a5f65;
width:55%;
margin-left:180;
font-size:14px;
}
.min2 h4{
color:#2190c4;
margin-left:53px;
}
.min2 p{
color:#5a5f65;
width:65%;
margin-left:55px;
font-size:14px;
}
.min3 h4{
color:#2190c4;
margin-left:13px;
}
.min3 p{
color:#5a5f65;
width:85%;
margin-left:15px;
font-size:14px;
}
.min4 h4{
color:#2190c4;
margin-left:3px;
}
.min4 p{
color:#5a5f65;
width:75%;
font-size:14px;
}
.fix{
border:1px solid #fff;
height:160px;
background-color:#f6f7f9;
}
.fix h5{
font-size:43px;
margin-top:-13px;
margin-top:28px;
text-align:center;
color:#2190c4;
}
.fix p{
margin-left:276px;
margin-top:-53px;
font-size:25px;
width:63%;
color:#5a5f65;
}
.contact{
border:1px solid #2e3e4e;
height:430px;
background-color:#2e3e4e;
}
.c1{
border:1px solid #2e3e4e;
height:430px;
float:left;
width:20%;
margin-left:133px;
}
.c2{
border:1px solid #2e3e4e;
height:430px;
float:left;
width:20%;
}
.c3{
border:1px solid #2e3e4e;
height:430px;
float:left;
width:20%;
}
.c4{
border:1px solid #2e3e4e;
height:430px;
float:left;
width:20%;
}
.own{
border:1px solid #f6f7f9;
height:150px;
background-color:#f6f7f9;
}
.num h7{
margin-left:495px;
color:#f98465;
}
.o1{
border:1px soft #f6f7f9;
height:120px;
float:left;
width:30%;
margin-left:155px;
}
.o2{
border:1px soft #f6f7f9;
height:120px;
float:left;
width:7%;
}
.o3{
border:1px soft #f6f7f9;
height:120px;
float:left;
width:20%;
}
.o1 img{
margin-top:8%;
margin-left:83%;
}
.o2 img{
margin-top:34%;
margin-left:26px;
}
.o3 img{
margin-top:11%;
margin-left:22px;
}
.im1 img{
}
.para1{
border:1px solid #2e3e4e;
height:89px;
float:right;
width:65%;
margin-top:-84px;
color:#8696a3;
}
.para1 p{
color:#8696a3;
}
.im2 img{
margin-top:22px;
}
.para2 p{
border:1px solid #2e3e4e;
height:89px;
float:right;
width:65%;
margin-top:-84px;
color:#8696a3;
}
.im3 img{
margin-top:22px;
}
.para3 p{
border:1px solid #2e3e4e;
height:89px;
float:right;
width:65%;
margin-top:-70px;
color:#8696a3;
}
.c1 h6{
color:#f88268;
font-size:16px;
}
.c2 h6{
color:#f88268;
font-size:16px;
}
.c3 h6{
color:#f88268;
font-size:16px;
}
.c4 h6{
color:#f88268;
font-size:16px;
}
.num1{
width:70%;
border:1px solid #2e3e4e;
}
.num3 img{
margin-top:13px;
}
.num1 p{
float:right;
color:#8696a3;
}
.num2 p{
float:right;
color:#8696a3;
}
.num3 p{
float:right;
margin-right:13px;
color:#8696a3;
}
.num1 img{
margin-top:13px;
}
.num1 img{
}
.num2{
width:70%;
border:1px solid #2e3e4e;
margin-top:21px;
}
.num3{
width:79%;
border:1px solid #2e3e4e;
margin-top:21px;
}
.c2 p{
color:#8696a3;
}
.c1 p{
color:#8696a3;
}
.c1 p a{
text-decoration:none;
padding:0px;
margin:0px;
color:#267093;

}
.c1 p a:hover{
color:#267093;
}
.c2 p a{
text-decoration:none;
padding:0px;
margin:0px;
color:#267093;
}
.c3 p a{
text-decoration:none;
padding:0px;
margin:0px;
color:#267093;
}
.c4 p a{
text-decoration:none;
padding:0px;
margin:0px;
color:#267093;
}
.sign{
border:1px solid #267093;
width:20%;
float:right;
padding:2%;
background-color:#1f92c1;
height:12px;
margin-top:9px;
margin-right:35px;
color:#fff;
font-size:13px;
margin-left:3px;
}
.sign:hover{
background-color:#267093;
}
.web p a{
text-decoration:none;
color:#1f92c1;
}
.opt p a{
text-decoration:none;
color:#1f92c1;
}
.online p a{
text-decoration:none;
color:#1f92c1;
}
.media p a{
text-decoration:none;
color:#1f92c1;
}
.min2 p a{
text-decoration:none;
color:#1f92c1;
}
.min4 p a{
text-decoration:none;
color:#1f92c1;
}
.bn1{
border:1px solid #1f92c1;
height:15px;
width:45px;
padding:2%;
margin-left:366px;
background-color:#1f92c1;
color:#fff;
}
.bn2{
border:1px solid #1f92c1;
height:15px;
width:45px;
padding:3%;
margin-left:142px;
color:#fff;
background-color:#1f92c1;
}
.bn1:hover{
background-color:#267093;
}
.bn2:hover{
background-color:#267093;
}
</style>
</head>
<body>
<div class="logo">
<div class="log1">
<div class="circle">
</div>
<div class="square">
</div>
<div class="string">
<h1>
Your Logo
</h1>
</div>
</div>
<div class="log2">
<ul>
<li class="act"><a href="#">Home</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li class="effect"><a href="#">Blog</a></li>
</ul>

</div>
<div class="log3">
<h2>
Search
</h2>
<div class="icon">
<img src="images/search.jpg" alt="search icon">
</div>
</div>
</div>
<div class="pic">
<img src="images/images.jpg" alt="picture" >
</div>
<div class="article">
<div class="icn1">
<img src="images/web.jpg" alt="web icon">
</div>
<div class="icn2">
<img src="images/media.jpg" alt="media icon">
</div>
<div class="icn3">
<img src="images/shop.jpg" alt="shop icon">
</div>
<div class="icn4">
<img src="images/media.jpg" alt="media icon">
</div>
</div>
<div class="text">
<div class="web">
<h4>
Web Design
</h4>
<p>the process of planning, conceptualizing, and arranging content for websites. It encompasses both aesthetics and functionality  layout, and sometimes even its <a href="#"> details...</a></p>
</div>
<div class="opt">
<h4>
Search Optimization
</h4>
<p>In simple terms, it’s the process of improving your website to increase its visibility on search engines like Google, Microsoft Bing, and others<a href="#"> details...</a></p>
</div>
<div class="online">
<h4>
Online Shop
</h4>
<p>They offer a wide range of products, including shoes, clothing, jewelry, makeup, and more whether you’re looking for party dresses, workwear<a href="#"> details...</a></p>
</div>
<div class="media">
<h4>
Social Media
</h4>
<p>the digital playground where ideas, cat videos, and conspiracy theories all gather where you can strut your stuff, express your thoughts, and connect with others<a href="#"> details...</a></p>
</div>
</div>
<div class="next">
<h5>
Our portfolio Awesome
</h5>
<div class="more">
more works
</div>
</div>
<div class="max">
<div class="one">
<img src="images/cam1.jpg" alt="picture" >
</div>
<div class="two">
<img src="images/cam2.jpg" alt="picture" >
</div>
<div class="three">
<img src="images/cam3.jpg" alt="picture" >
</div>
</div>
<div class="banner">
<div class="ban1">
<h6>
Dive deeper into the specifics 
</h6>
<p>Describe the objects, people, or animals present. Are there any interesting interactions or relationships between them</p>
</div>
<div class="ban2">
<h6>
Consider composition 
</h6>
<p>Is the image balanced, asymmetrical, or chaotic How are the elements arranged within the frame</p>
</div>
<div class="ban3">
<h6>
providing a general overview 
</h6>
<p>the image what’s the central subject Is it a landscape, a person, an object, or something else entirely</p>
</div>
</div>
<div class="offer">
<h4>
WHAT WE OFFER
</h4>
<p>It offer a wide range of products, including shoes, clothing, jewelry, makeup, and more whether you’re looking for party dresses, workwear,of products, including shoes, clothing, jewelry, makeup, and more</p>
</div>
<div class="min">
<div class="min1">
<h4>
Web Design
</h4>
<p>the process of planning, conceptualizing, and arranging content for websites. It encompasses both aesthetics and functionality  layout, and sometimes even its content.</p>
<div class="bn1">
Details
</div>
</div>
<div class="min2">
<h4>
Search Optimization
</h4>
<p>In simple terms, it’s the process of improving your website to increase its visibility on search engines like Google, Microsoft Bing, and others<a href="#"> details...</a></p>
</div>
<div class="min3">
<h4>
Online Shop
</h4>
<p>They offer a wide range of products, including shoes, clothing, jewelry, makeup, and more whether you’re looking for party dresses, workwear,</p>
<div class="bn2">
Details
</div>
</div>
<div class="min4">
<h4>
Social Media
</h4>
<p>the digital playground where ideas, cat videos, and conspiracy theories all gather for a wild party where you can strut your stuff, express your thoughts, and connect with others<a href="#">>>></a></p>
</div>
</div>
<div class="fix">
<h5>
Testimonials
</h5>
<p>"It’s like a virtual high-five, where someone shares their positive experience with others give a specific reason why a service or product was good."</p>
</div>
<div class="own">
<div class="num">
<h7>
John Doe/CEO of Lorenmipsum
</h7>
</div>
<div class="o1">
<img src="images/sp1.jpg" alt="media icon">
</div>
<div class="o2">
<img src="images/sp2.jpg" alt="media icon">
</div>
<div class="o3">
<img src="images/sp3.jpg" alt="media icon">
</div>
</div>
<div class="contact">
<div class="c1">
<h6>
BIRD FEEDS
</h6>
<p>check out the great theme item<br>
<a href="#">http//tech1.com</a><br>
2 weeks ago<br>
___________________________</p>
<p>check out the great theme item for<br>
<a href="#">http//tech1.com</a><br>
2 weeks ago<br>
___________________________</p>
<p>check out the great theme item for you<br>
<a href="#">http//tech1.com</a><br>
2 weeks ago</p>
</div>
<div class="c2">
<h6>
NEWSLETTER
</h6>
<p>They allow you to engage with your community on a personal level. It’s not just about broadcasting; it’s about building relationships.<br>
_____________________________</p>
<p><a href="#">Your Email Address</a></p>
<div class="email">
<img src="images/email.jpg" alt="media icon">
</div>
<div class="sign">
Sign Up
</div>
</div>
<div class="c3">
<h6>
RECENT PROJECTS
</h6>
<div class="im1">
<img src="images/p1.jpg" alt="media icon">
</div>
<div class="para1">
<p>Sketchy Business Card<br>
<a href="#">http//tech1.com</a><br>
2 weeks ago</p>
</div>
<div class="im2">
<img src="images/p1.jpg" alt="media icon">
</div>
<div class="para2">
<p>Message Boards in Nature<br>
<a href="#">http//tech1.com</a><br>
2 weeks ago</p>
</div>
<div class="im3">
<img src="images/p1.jpg" alt="media icon">
</div>
<div class="para3">
<p>website Design Kit<br>
<a href="#">http//tech1.com</a><br>
2 weeks ago</p>
</div>
</div>
<div class="c4">
<h6>
CONTACT
</h6>
<div class="num1">
<img src="images/call.jpg" alt="media icon">
<p>1-000-000-0000<br>
1-000-000-0000</p>
</div>
<div class="num2">
<img src="images/icon.jpg" alt="media icon">
<p>1-000-000-0000<br>
1-000-000-0000</p>
</div>
<div class="num3">
<img src="images/icon3.jpg" alt="media icon">
<p><a href="#">abcdef@ghij.com<br>
abcdef@ghij.com</a></p>
</div>
</div>
</div>
</body>
</html>